[gd_scene format=3 uid="uid://dwguxlrdyindw"]

[ext_resource type="Texture2D" uid="uid://dtgx5q0ur8r8x" path="res://Assets/Art/Particles/Dash/DashParticle.png" id="1_wdmwk"]

[sub_resource type="Curve" id="Curve_sd8eo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1690141, 0.3595506), 0.0, 0.0, 0, 0, Vector2(0.33098593, 1), 0.0, 0.0, 0, 0, Vector2(0.41549298, 0.79775286), -5.3183503, -5.3183503, 0, 0, Vector2(0.47887328, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_y0cqt"]
curve = SubResource("Curve_sd8eo")

[sub_resource type="Curve" id="Curve_rixr6"]
_data = [Vector2(0, 1), 0.0, -2.1031663, 0, 0, Vector2(0.15492958, 0.70786524), 0.0, 0.0, 0, 0, Vector2(0.2746479, 0.8651686), 0.0, 0.0, 0, 0, Vector2(0.61267614, 0.41573036), 0.0, 0.0, 0, 0, Vector2(0.887324, 0.24719107), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.9636997, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_sd8eo"]
curve = SubResource("Curve_rixr6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rixr6"]
particle_flag_disable_z = true
angle_min = -360.0
angle_max = 360.00003
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_min = 0.39999998
scale_max = 1.1
scale_curve = SubResource("CurveTexture_sd8eo")
alpha_curve = SubResource("CurveTexture_y0cqt")
turbulence_enabled = true
turbulence_noise_strength = 5.35

[node name="Dash" type="GPUParticles2D" unique_id=804639178]
z_index = -1
emitting = false
amount = 50
texture = ExtResource("1_wdmwk")
lifetime = 0.6
one_shot = true
speed_scale = 1.9
randomness = 1.0
trail_sections = 14
process_material = SubResource("ParticleProcessMaterial_rixr6")
