[gd_scene format=3 uid="uid://cjp2b5iomkei"]

[ext_resource type="Script" uid="uid://d3jrqlu874g1d" path="res://Game/Units/Player/Player.gd" id="1_ddoul"]
[ext_resource type="Script" uid="uid://sh4xnpquev2s" path="res://Game/Items/ItemResource.gd" id="2_cvipf"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="2_tok1r"]
[ext_resource type="Script" uid="uid://dfj50wg6u44xx" path="res://Game/Units/Player/PlayerResource.gd" id="3_i7tqw"]
[ext_resource type="Script" uid="uid://cttwelxyjmy3j" path="res://Game/Units/ShadowOrigin.gd" id="3_mbpe7"]
[ext_resource type="Script" uid="uid://ejrfu2yqqgvb" path="res://Game/Units/GradualRotationNegate.gd" id="6_thx7d"]
[ext_resource type="Texture2D" uid="uid://bk2itsf61iyq7" path="res://Assets/Art/Player/PlayerTest.png" id="6_wfiu6"]
[ext_resource type="Script" uid="uid://df3dw2rgkl02f" path="res://Game/Units/Player/PlayerController.gd" id="7_thx7d"]
[ext_resource type="Script" uid="uid://cm8xm034opy5x" path="res://Game/Units/HurtBox.gd" id="9_jiict"]
[ext_resource type="Script" uid="uid://dx2vqd4gi3f7u" path="res://Game/Units/Player/GoldPickupBox.gd" id="10_wnw4f"]
[ext_resource type="AudioStream" uid="uid://bdnmd5yugdp85" path="res://Assets/Sound Effects/Coin Pickup/Pickup3.wav" id="11_thx7d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bd17y"]
friction = 0.0

[sub_resource type="Resource" id="Resource_wnw4f"]
script = ExtResource("3_i7tqw")
health_max = 10.0
health_current = 10.0
base_speed = 550.0
speed = 650.0
next_level_exp_required = 1.0
exp_required = 1.0
metadata/_custom_type_script = "uid://dfj50wg6u44xx"

[sub_resource type="CircleShape2D" id="CircleShape2D_mbpe7"]
radius = 28.01785

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/SpriteOrigin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "damage"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/SpriteOrigin:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.53, 0.53, 0.53, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"damage": SubResource("Animation_q3lat")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wnw4f"]
radius = 15.132746

[sub_resource type="CircleShape2D" id="CircleShape2D_jiict"]
radius = 28.071337

[sub_resource type="Curve" id="Curve_thx7d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 1, Vector2(1, 1), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_wfiu6"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[node name="Player" type="RigidBody2D" unique_id=2019408090]
y_sort_enabled = true
collision_layer = 2
collision_mask = 11
mass = 11.0
physics_material_override = SubResource("PhysicsMaterial_bd17y")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_ddoul")
resource = SubResource("Resource_wnw4f")

[node name="GradualRotationNegate" type="Node" parent="." unique_id=950900652]
script = ExtResource("6_thx7d")
metadata/_custom_type_script = "uid://ejrfu2yqqgvb"

[node name="PlayerController" type="Node" parent="." unique_id=2038294524]
script = ExtResource("7_thx7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014983718]
shape = SubResource("CircleShape2D_mbpe7")

[node name="SpriteOrigin" type="Node2D" parent="CollisionShape2D" unique_id=1318647114]
show_behind_parent = true
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/SpriteOrigin" unique_id=250217813]
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_wfiu6")

[node name="ShadowOrigin" type="Node2D" parent="CollisionShape2D/SpriteOrigin" unique_id=1960482243]
script = ExtResource("3_mbpe7")

[node name="Shadow" parent="CollisionShape2D/SpriteOrigin/ShadowOrigin" unique_id=29450177 instance=ExtResource("2_tok1r")]
position = Vector2(0, 38)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1139761376]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tok1r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=226316493]
process_mode = 3
layer = 5

[node name="HurtBox" type="Area2D" parent="." unique_id=1305064148]
collision_layer = 0
collision_mask = 4
script = ExtResource("9_jiict")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=191485104]
shape = SubResource("CircleShape2D_wnw4f")
debug_color = Color(0.91219205, 9.8379256e-05, 0.72580904, 0.41960785)

[node name="GoldPickupBox" type="Area2D" parent="." unique_id=1694773575]
collision_layer = 0
collision_mask = 16
script = ExtResource("10_wnw4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoldPickupBox" unique_id=570573252]
shape = SubResource("CircleShape2D_jiict")
debug_color = Color(0.6495554, 0.52160746, 0, 0.41960785)

[node name="Pickup" type="AudioStreamPlayer" parent="." unique_id=35876572]
stream = ExtResource("11_thx7d")
volume_db = -18.0
pitch_scale = 0.01
bus = &"Sound Effects"

[node name="Line2D" type="Line2D" parent="." unique_id=58811942]
points = PackedVector2Array(201, -12, 575, -73)
width = 27.45
width_curve = SubResource("Curve_thx7d")
gradient = SubResource("Gradient_wfiu6")
begin_cap_mode = 2
end_cap_mode = 2
