[gd_scene format=3 uid="uid://cjp2b5iomkei"]

[ext_resource type="Script" uid="uid://d3jrqlu874g1d" path="res://Game/Units/Player/Player.gd" id="1_ddoul"]
[ext_resource type="Script" uid="uid://sh4xnpquev2s" path="res://Game/Items/ItemResource.gd" id="2_cvipf"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="2_tok1r"]
[ext_resource type="Texture2D" uid="uid://c65lwc744dgwt" path="res://Assets/Art/Player/Player @.png" id="3_fd82q"]
[ext_resource type="Script" uid="uid://dfj50wg6u44xx" path="res://Game/Units/Player/PlayerResource.gd" id="3_i7tqw"]
[ext_resource type="Script" uid="uid://cttwelxyjmy3j" path="res://Game/Units/ShadowOrigin.gd" id="3_mbpe7"]
[ext_resource type="Script" uid="uid://bvtjy2mkl872g" path="res://Game/Weapons/WeaponResource.gd" id="4_jiict"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bd17y"]
friction = 0.0

[sub_resource type="Resource" id="Resource_wnw4f"]
script = ExtResource("3_i7tqw")
health_max = 10.0
speed = 600.0
next_level_exp_required = 1.0
exp_required = 1.0
metadata/_custom_type_script = "uid://dfj50wg6u44xx"

[sub_resource type="CircleShape2D" id="CircleShape2D_mbpe7"]
radius = 28.01785

[sub_resource type="Animation" id="Animation_tok1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/SpriteOrigin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_q3lat"]
resource_name = "damage"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/SpriteOrigin:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.53, 0.53, 0.53, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tok1r"]
_data = {
&"RESET": SubResource("Animation_tok1r"),
&"damage": SubResource("Animation_q3lat")
}

[node name="Player" type="RigidBody2D" unique_id=2019408090]
y_sort_enabled = true
mass = 11.0
physics_material_override = SubResource("PhysicsMaterial_bd17y")
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_ddoul")
resource = SubResource("Resource_wnw4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014983718]
shape = SubResource("CircleShape2D_mbpe7")

[node name="SpriteOrigin" type="Node2D" parent="CollisionShape2D" unique_id=1318647114]
show_behind_parent = true
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/SpriteOrigin" unique_id=250217813]
scale = Vector2(0.70838416, 0.70838416)
texture = ExtResource("3_fd82q")

[node name="ShadowOrigin" type="Node2D" parent="CollisionShape2D/SpriteOrigin" unique_id=1960482243]
script = ExtResource("3_mbpe7")

[node name="Shadow" parent="CollisionShape2D/SpriteOrigin/ShadowOrigin" unique_id=29450177 instance=ExtResource("2_tok1r")]
position = Vector2(0, 26.999998)
scale = Vector2(0.6296514, 0.5596902)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1139761376]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_tok1r")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=226316493]
process_mode = 3
layer = 5
