[gd_scene format=3 uid="uid://csd1cwka8wio6"]

[ext_resource type="Script" uid="uid://ijwqv1ttjeih" path="res://Game/Ui/ShopModal/ShopButton.gd" id="1_1tt3b"]
[ext_resource type="Texture2D" uid="uid://paqyjwxsq0sb" path="res://Assets/Art/User Interface/Shop/Item Pannel NEW.png" id="1_k1nkd"]
[ext_resource type="Texture2D" uid="uid://c1c4asjgmeo43" path="res://Assets/Art/Spawn Icon/SpawnIcon!.png" id="4_k1nkd"]
[ext_resource type="Texture2D" uid="uid://pgm52ye2tpxq" path="res://Assets/Art/User Interface/Shop/Price Pannel NEW.png" id="6_k1nkd"]

[node name="ShopButton" type="Control" unique_id=1870871997]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 498.0
script = ExtResource("1_1tt3b")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1749965105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2" unique_id=449851077]
layout_mode = 2
texture = ExtResource("1_k1nkd")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/TextureRect3" unique_id=322208739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 41.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/TextureRect3/VBoxContainer" unique_id=801848120]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_k1nkd")
expand_mode = 3
stretch_mode = 3

[node name="NameLabel" type="Label" parent="VBoxContainer2/TextureRect3/VBoxContainer" unique_id=856560911]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"OutlineLabelSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Coffee"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2" unique_id=10406096]
layout_mode = 2
texture = ExtResource("6_k1nkd")

[node name="PriceLabel" type="Label" parent="VBoxContainer2/TextureRect2" unique_id=2081087733]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -16.5
offset_right = 26.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"OutlineLabelSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$ 100"
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer2" unique_id=1931081603]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
text = "Test"

[node name="Button" type="Button" parent="." unique_id=457246676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
