[gd_scene format=3 uid="uid://csd1cwka8wio6"]

[ext_resource type="Script" uid="uid://ijwqv1ttjeih" path="res://Game/Ui/ShopModal/ShopButton.gd" id="1_1tt3b"]
[ext_resource type="Texture2D" uid="uid://paqyjwxsq0sb" path="res://Assets/Art/User Interface/Shop/Item Pannel NEW.png" id="1_k1nkd"]
[ext_resource type="Theme" uid="uid://byedsphmsdra5" path="res://Assets/Themes/the_theme.tres" id="1_yswop"]
[ext_resource type="Script" uid="uid://dygx86pgiite1" path="res://Game/Items/ItemUpgradeMass.gd" id="2_k1nkd"]
[ext_resource type="Texture2D" uid="uid://cdilxwowhi4yq" path="res://Assets/Art/User Interface/Shop/Temp/Item Size Test.png" id="3_yswop"]
[ext_resource type="Script" uid="uid://cyj57dpj0ij47" path="res://Game/Ui/ShopModal/ShopItemResource.gd" id="4_yswop"]
[ext_resource type="Texture2D" uid="uid://pgm52ye2tpxq" path="res://Assets/Art/User Interface/Shop/Price Pannel NEW.png" id="6_k1nkd"]

[sub_resource type="Resource" id="Resource_ofh7d"]
script = ExtResource("2_k1nkd")
texture = ExtResource("3_yswop")
name = "Extra Strength"
base_price = 40

[sub_resource type="Resource" id="Resource_2bmuq"]
script = ExtResource("4_yswop")
item = SubResource("Resource_ofh7d")
price = 40

[sub_resource type="Animation" id="Animation_yswop"]
resource_name = "Show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2/DescControl/Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ofh7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2/DescControl/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2bmuq"]
resource_name = "Show"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer2/DescControl/Panel:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0bnd"]
_data = {
&"Hide": SubResource("Animation_yswop"),
&"RESET": SubResource("Animation_ofh7d"),
&"Show": SubResource("Animation_2bmuq")
}

[node name="ShopButton" type="Button" unique_id=237816123]
offset_right = 200.0
offset_bottom = 260.0
theme = ExtResource("1_yswop")
script = ExtResource("1_1tt3b")
resource = SubResource("Resource_2bmuq")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1749965105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescControl" type="Control" parent="VBoxContainer2" unique_id=371593927]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer2/DescControl" unique_id=713135597]
layout_mode = 0
offset_left = -50.0
offset_top = -222.0
offset_right = 250.0
offset_bottom = -27.0
pivot_offset = Vector2(150, 98)
mouse_filter = 2
theme = ExtResource("1_yswop")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/DescControl/Panel" unique_id=445352552]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_yswop")

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer2/DescControl/Panel/MarginContainer" unique_id=1931081603]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "eats one cheese "
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2" unique_id=449851077]
layout_mode = 2
texture = ExtResource("1_k1nkd")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/TextureRect3" unique_id=322208739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 28.0
offset_right = -30.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/TextureRect3/VBoxContainer" unique_id=801848120]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_yswop")
expand_mode = 3
stretch_mode = 3

[node name="NameLabel" type="Label" parent="VBoxContainer2/TextureRect3/VBoxContainer" unique_id=856560911]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"OutlineLabelSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Extra Strength"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2" unique_id=10406096]
layout_mode = 2
texture = ExtResource("6_k1nkd")

[node name="PriceLabel" type="Label" parent="VBoxContainer2/TextureRect2" unique_id=2081087733]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.999996
offset_top = -26.0
offset_right = 34.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"OutlineLabelSmall"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 35
text = "$ 40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1905372105]
libraries/ = SubResource("AnimationLibrary_x0bnd")
