[gd_scene format=3 uid="uid://o3qjyg751wn3"]

[ext_resource type="Script" uid="uid://vcu1ia088go4" path="res://Game/Units/Enemies/enemy.gd" id="1_2j44q"]
[ext_resource type="Script" uid="uid://c7cd1fhqdne4w" path="res://Game/Units/Enemies/EnemyController.gd" id="2_sdms5"]
[ext_resource type="Script" uid="uid://cttwelxyjmy3j" path="res://Game/Units/ShadowOrigin.gd" id="3_ub88h"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="4_nips6"]
[ext_resource type="Texture2D" uid="uid://xpskem8jlost" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0000.png" id="5_eibic"]
[ext_resource type="Texture2D" uid="uid://ddba3yjvlb2xw" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0001.png" id="6_nrv21"]
[ext_resource type="AudioStream" uid="uid://bfa7dg3tg535k" path="res://Assets/Sound Effects/Pop.wav" id="6_sdms5"]
[ext_resource type="Texture2D" uid="uid://cr8t20y3gpptd" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0002.png" id="7_r8v6j"]
[ext_resource type="Texture2D" uid="uid://mm3k1kfnyprb" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0003.png" id="8_3vpu8"]
[ext_resource type="Texture2D" uid="uid://d2ir31wfdg2p1" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0004.png" id="9_rvnpe"]
[ext_resource type="Texture2D" uid="uid://ba3v0f2d27akl" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0005.png" id="10_yjol7"]
[ext_resource type="Texture2D" uid="uid://bg6g077ak5d7u" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0006.png" id="11_4qcre"]
[ext_resource type="Texture2D" uid="uid://cd2kbtjsyow6t" path="res://Assets/Art/Enemies/Tank/Tank Shuffle Animation/frame0007.png" id="12_1uspc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v16b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eibic")
}, {
"duration": 1.0,
"texture": ExtResource("6_nrv21")
}, {
"duration": 1.0,
"texture": ExtResource("7_r8v6j")
}, {
"duration": 1.0,
"texture": ExtResource("8_3vpu8")
}, {
"duration": 1.0,
"texture": ExtResource("9_rvnpe")
}, {
"duration": 1.0,
"texture": ExtResource("10_yjol7")
}, {
"duration": 1.0,
"texture": ExtResource("11_4qcre")
}, {
"duration": 1.0,
"texture": ExtResource("12_1uspc")
}, {
"duration": 1.0,
"texture": ExtResource("5_eibic")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_u3lwl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ucwfl"]
resource_name = "damage"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.45000002, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bccpk"]
resource_name = "death"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3647059), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0t8mf"]
_data = {
&"RESET": SubResource("Animation_u3lwl"),
&"damage": SubResource("Animation_ucwfl"),
&"death": SubResource("Animation_bccpk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2m6jk"]
radius = 43.046486

[node name="EnemyTank" type="RigidBody2D" unique_id=211797002 node_paths=PackedStringArray("agent")]
mass = 50.0
contact_monitor = true
script = ExtResource("1_2j44q")
agent = NodePath("EnemyController")
experience_on_death = 50.0
damage = 5.0
health_max = 50.0

[node name="EnemyController" type="NavigationAgent2D" parent="." unique_id=278399034]
avoidance_enabled = true
radius = 48.0
time_horizon_agents = 0.0
max_speed = 200.0
debug_use_custom = true
script = ExtResource("2_sdms5")
time_rate = 0.0

[node name="SpriteOrigin" type="Node2D" parent="." unique_id=970983081]

[node name="ShadowOrigin" type="Node2D" parent="SpriteOrigin" unique_id=1985275814]
script = ExtResource("3_ub88h")

[node name="Shadow" parent="SpriteOrigin/ShadowOrigin" unique_id=29450177 instance=ExtResource("4_nips6")]
position = Vector2(0, 47)
scale = Vector2(1.5, 1.3)

[node name="Sprite2D" type="AnimatedSprite2D" parent="SpriteOrigin" unique_id=761628496]
unique_name_in_owner = true
position = Vector2(3.0000005, -12)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_v16b6")
autoplay = "default"
frame_progress = 0.66698986

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1084563019]
unique_name_in_owner = true
root_node = NodePath("../SpriteOrigin/Sprite2D")
libraries/ = SubResource("AnimationLibrary_0t8mf")
playback_default_blend_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73121276]
position = Vector2(-2, 12)
shape = SubResource("CircleShape2D_2m6jk")

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=567472421]
stream = ExtResource("6_sdms5")
pitch_scale = 1.5
