[gd_scene format=3 uid="uid://bb511sh203tco"]

[ext_resource type="Script" uid="uid://dhn3pavi6pq2w" path="res://Game/Ui/Gameover/game_over_menu.gd" id="1_ae6q6"]
[ext_resource type="Texture2D" uid="uid://7xby2f0tbq1n" path="res://Assets/Art/Shadow/Effect.png" id="1_e2n2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b76km"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbqne"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_430ii"]
bg_color = Color(0.73333335, 0.73333335, 0.73333335, 0.62352943)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p42x"]
bg_color = Color(0.6, 0.6, 0.6, 0.43529412)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3clmd"]
bg_color = Color(1, 1, 1, 0.85490197)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_e2n2e"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_b76km")
Button/styles/focus = SubResource("StyleBoxFlat_lbqne")
Button/styles/hover = SubResource("StyleBoxFlat_430ii")
Button/styles/normal = SubResource("StyleBoxFlat_3p42x")
Button/styles/pressed = SubResource("StyleBoxFlat_3clmd")
CheckBox/colors/checkbox_checked_color = Color(0, 0, 0, 0.76862746)
CheckBox/colors/checkbox_unchecked_color = Color(0, 0, 0, 0.20784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qted"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2n2e"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae6q6"]
bg_color = Color(0.73333335, 0.73333335, 0.73333335, 0.62352943)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7icf0"]
bg_color = Color(0.6, 0.6, 0.6, 0.43529412)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_csn5n"]
bg_color = Color(1, 1, 1, 0.53333336)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_7l2ks"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_7qted")
Button/styles/focus = SubResource("StyleBoxFlat_e2n2e")
Button/styles/hover = SubResource("StyleBoxFlat_ae6q6")
Button/styles/normal = SubResource("StyleBoxFlat_7icf0")
Button/styles/pressed = SubResource("StyleBoxFlat_csn5n")
CheckBox/colors/checkbox_checked_color = Color(0, 0, 0, 0.76862746)
CheckBox/colors/checkbox_unchecked_color = Color(0, 0, 0, 0.20784314)

[node name="GameOverMenu" type="CanvasLayer" unique_id=2130672635]
process_mode = 3
layer = 10
script = ExtResource("1_ae6q6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1342239166]
modulate = Color(1, 1, 1, 0.27058825)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e2n2e")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1043463268]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 150)

[node name="Control" type="Control" parent="PanelContainer" unique_id=204458380]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Control" unique_id=1743584834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -103.0
offset_right = 129.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="PanelContainer/Control/VBoxContainer" unique_id=165322371]
layout_mode = 2
theme = SubResource("Theme_e2n2e")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 70
text = "Game Over!"

[node name="Restart" type="Button" parent="PanelContainer/Control/VBoxContainer" unique_id=371431428]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_7l2ks")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Restart"

[node name="Menu" type="Button" parent="PanelContainer/Control/VBoxContainer" unique_id=111373690]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_7l2ks")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Menu"
