[gd_scene format=3 uid="uid://bmprloh75j06"]

[ext_resource type="Script" uid="uid://cfwf100fmea46" path="res://Game/Ui/GameUi/GameUi.gd" id="1_pjk1m"]
[ext_resource type="Texture2D" uid="uid://dqjm30lt6d7od" path="res://Assets/Art/User Interface/Health Bar/New/New Under.png" id="2_1rjcc"]
[ext_resource type="Texture2D" uid="uid://cu532q23ccxui" path="res://Assets/ProgrammerArt/ProgrammerArt__ProgressUnder.png" id="2_47yhi"]
[ext_resource type="Texture2D" uid="uid://dlsvjd63w88b1" path="res://Assets/Art/User Interface/Health Bar/New/New Over.png" id="3_plfxc"]
[ext_resource type="Texture2D" uid="uid://b40cu08tbu7o" path="res://Assets/ProgrammerArt/ProgrammerArt__ProgressOver.png" id="3_wlq61"]
[ext_resource type="Texture2D" uid="uid://b4lot44ims348" path="res://Assets/Art/User Interface/Health Bar/New/New Progress.png" id="4_byell"]
[ext_resource type="FontFile" uid="uid://3rv7pk32ilcw" path="res://Assets/Fonts/Candy Beans.otf" id="5_3bj3t"]
[ext_resource type="Texture2D" uid="uid://7nmv7mr2bdq" path="res://Assets/Art/User Interface/Health Bar/New/Heart2.png" id="6_1rjcc"]
[ext_resource type="Texture2D" uid="uid://7jhfanvregga" path="res://Assets/ProgrammerArt/ProgrammerArt__ProgressGreen.png" id="6_dhkw6"]
[ext_resource type="Texture2D" uid="uid://bmjmoq22aitd8" path="res://Assets/Art/User Interface/Money Icon.png" id="7_vrvhy"]

[sub_resource type="Gradient" id="Gradient_3bj3t"]
offsets = PackedFloat32Array(0.6573427, 1)
colors = PackedColorArray(1, 0, 0, 0, 1, 0, 0, 0.2901961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cu33k"]
gradient = SubResource("Gradient_3bj3t")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="GameUi" type="CanvasLayer" unique_id=1360459017]
script = ExtResource("1_pjk1m")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=591781538]
offset_left = 40.0
offset_top = 19.0
offset_right = 308.0
offset_bottom = 57.0
scale = Vector2(0.9, 0.9)

[node name="HealthBar" type="TextureProgressBar" parent="VBoxContainer2" unique_id=1993686910]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
value = 1.0
nine_patch_stretch = true
texture_under = ExtResource("2_1rjcc")
texture_over = ExtResource("3_plfxc")
texture_progress = ExtResource("4_byell")
texture_progress_offset = Vector2(-1.225, 0)

[node name="HealthLabel" type="Label" parent="VBoxContainer2/HealthBar" unique_id=864519401]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -15.0
offset_right = 28.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("5_3bj3t")
theme_override_font_sizes/font_size = 22
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/HealthBar" unique_id=1829215365]
layout_mode = 0
offset_left = -43.333336
offset_top = -24.444447
offset_right = 56.666664
offset_bottom = 75.55556
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_1rjcc")

[node name="LevelsGained" type="HBoxContainer" parent="." unique_id=938525333]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.49411765)
layout_direction = 3
offset_left = 8.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 108.0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(1, 0)
theme_override_constants/separation = 0

[node name="VBoxContainer4" type="VBoxContainer" parent="." unique_id=1030637227]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 75.0
grow_horizontal = 2

[node name="WaveLabel" type="Label" parent="VBoxContainer4" unique_id=1714083808]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 32
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 15
text = "Wave 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="VBoxContainer4/WaveLabel" unique_id=28793160]
unique_name_in_owner = true
layout_mode = 0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 32
theme_override_constants/outline_size = 14
theme_override_constants/shadow_outline_size = 50
theme_override_font_sizes/font_size = 35
text = "30.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaveOverview" type="VBoxContainer" parent="." unique_id=15512166]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_top = 73.0
offset_right = -5.0
offset_bottom = 540.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(1, 0)
size_flags_horizontal = 8

[node name="HurtOverlay" type="TextureRect" parent="." unique_id=375065571]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cu33k")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=750533236]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -129.0
offset_top = 8.0
offset_right = 37.0
offset_bottom = 71.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer" unique_id=350181950]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1918144873]
layout_mode = 2
texture = ExtResource("7_vrvhy")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1115395368]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "100 "

[node name="ExpBar" type="TextureProgressBar" parent="." unique_id=513338522]
unique_name_in_owner = true
visible = false
texture_filter = 2
custom_minimum_size = Vector2(0, 20)
offset_left = 13.0
offset_top = 8.0
offset_right = 281.0
offset_bottom = 76.0
size_flags_vertical = 3
max_value = 1.0
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 15
stretch_margin_right = 10
stretch_margin_bottom = 15
texture_under = ExtResource("2_47yhi")
texture_over = ExtResource("3_wlq61")
texture_progress = ExtResource("6_dhkw6")

[node name="ExpLabel" type="Label" parent="ExpBar" unique_id=2093757014]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -15.0
offset_right = 24.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"ProgressLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 17
theme_override_font_sizes/font_size = 22
text = "1 / 1"
horizontal_alignment = 1
vertical_alignment = 1
