[gd_scene format=3 uid="uid://djknudmo3e1rs"]

[ext_resource type="Texture2D" uid="uid://c7ewutsun4waq" path="res://Icons/Star Big.png" id="1_d0gut"]

[node name="TextureRect" type="TextureRect" unique_id=1092809859]
texture_filter = 2
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d0gut")
