[gd_scene format=3 uid="uid://cbt0babfbxfde"]

[ext_resource type="Texture2D" uid="uid://ct1tsto0ni6rh" path="res://Assets/ProgrammerArt/ProgrammerArt__WeaponCube.png" id="1_svgc7"]
[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Weapons/weapon.gd" id="1_x6q4i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6q4i"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6q4i"]
size = Vector2(45, 45)

[node name="WeaponCube" type="RigidBody2D" unique_id=1251268979]
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_x6q4i")
contact_monitor = true
max_contacts_reported = 30
script = ExtResource("1_x6q4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915139529]
shape = SubResource("RectangleShape2D_x6q4i")

[node name="ProgrammerArtWeaponCube" type="Sprite2D" parent="." unique_id=1895854747]
texture = ExtResource("1_svgc7")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=284832773]
radius = 24.2
