[gd_scene format=3 uid="uid://cbt0babfbxfde"]

[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Weapons/weapon.gd" id="1_x6q4i"]
[ext_resource type="Texture2D" uid="uid://cmeldr7gejoqb" path="res://Assets/Art/Weapons/Basic Cube/Basic Cube Weapon Deactivated.png" id="2_gx6kc"]
[ext_resource type="Texture2D" uid="uid://b6ll32mcnmeu8" path="res://Assets/Art/Weapons/Basic Cube/Basic Cube Weapon.png" id="3_0cfu2"]
[ext_resource type="AudioStream" uid="uid://rf7jq4otctx2" path="res://Sound Effects/Cube Hit/Hit.wav" id="4_0cfu2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6q4i"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6q4i"]
size = Vector2(45, 45)

[node name="WeaponCube" type="RigidBody2D" unique_id=1251268979]
y_sort_enabled = true
physics_material_override = SubResource("PhysicsMaterial_x6q4i")
contact_monitor = true
max_contacts_reported = 30
script = ExtResource("1_x6q4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915139529]
shape = SubResource("RectangleShape2D_x6q4i")

[node name="NormalSprite" type="Sprite2D" parent="." unique_id=1895854747]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_gx6kc")

[node name="ActivatedSprite" type="Sprite2D" parent="." unique_id=1708969596]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_0cfu2")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=284832773]
radius = 24.2

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=1327663535]
stream = ExtResource("4_0cfu2")
volume_db = -10.0
