[gd_scene format=3 uid="uid://234xdwifsgpw"]

[ext_resource type="Texture2D" uid="uid://2fmkc6k7s4lk" path="res://icon.svg" id="1_ic6p7"]
[ext_resource type="Script" uid="uid://bukc7wtopftoo" path="res://Scripts/Components/HealthComponent.gd" id="2_x1jrb"]
[ext_resource type="Script" uid="uid://bv36fff2pv23e" path="res://Scripts/Components/provide_exprience_on_death.gd" id="3_mxo22"]
[ext_resource type="Script" uid="uid://dqrfh3gfxh6jk" path="res://Scenes/Enemies/Basic Enemy/chance_to_drop_heal_orb.gd" id="4_mxo22"]
[ext_resource type="Script" uid="uid://dewytwgd68nip" path="res://Scenes/Enemies/Basic Enemy/damage_player_on_collide.gd" id="5_xutld"]
[ext_resource type="Script" uid="uid://pn8rqof2dvet" path="res://Scenes/Enemies/Basic Enemy/persue_player_component.gd" id="6_xutld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xutld"]
radius = 39.051247

[node name="BasicEnemy" type="RigidBody2D" unique_id=2056028703]
contact_monitor = true

[node name="HealthComponent" type="Node" parent="." unique_id=220206729 node_paths=PackedStringArray("sprite")]
script = ExtResource("2_x1jrb")
sprite = NodePath("../SpriteOrigin/Sprite")

[node name="ProvidesExprienceOnDeath" type="Node" parent="HealthComponent" unique_id=954447801 node_paths=PackedStringArray("health")]
script = ExtResource("3_mxo22")
health = NodePath("..")

[node name="ChanceToDropHealOrb" type="Node" parent="HealthComponent" unique_id=957560835 node_paths=PackedStringArray("health")]
script = ExtResource("4_mxo22")
health = NodePath("..")

[node name="DamagePlayerOnCollide" type="Node" parent="." unique_id=1825436233 node_paths=PackedStringArray("health")]
script = ExtResource("5_xutld")
health = NodePath("../HealthComponent")

[node name="PersuePlayerComponent" type="Node" parent="." unique_id=1571972711]
script = ExtResource("6_xutld")

[node name="SpriteOrigin" type="Node2D" parent="." unique_id=944784472]

[node name="Sprite" type="Sprite2D" parent="SpriteOrigin" unique_id=437641756]
modulate = Color(1, 0.36305, 0.33887503, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ic6p7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=810316991]
shape = SubResource("CircleShape2D_xutld")
