[gd_scene format=3 uid="uid://dbvch1vqm1ay4"]

[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Game/Weapons/Weapon.gd" id="1_w0p7r"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="1_x460x"]
[ext_resource type="Texture2D" uid="uid://2d075q7qepcy" path="res://Assets/Art/Weapons/Big Cube/CubeBigDeactivated.png" id="2_ek2q2"]
[ext_resource type="Texture2D" uid="uid://dtgx5q0ur8r8x" path="res://Assets/Art/Particles/Dash/DashParticle.png" id="3_3gs5p"]
[ext_resource type="Texture2D" uid="uid://cef2cu2d322qq" path="res://Assets/Art/Weapons/Big Cube/CubeBig.png" id="3_5anff"]
[ext_resource type="Script" uid="uid://onfsof0qcqtj" path="res://addons/trail_2d/trail_2d.gd" id="4_3gs5p"]
[ext_resource type="AudioStream" uid="uid://m7d22msqlpp8" path="res://Assets/Sound Effects/Cube Hit/Weapon Hit.wav" id="4_w0p7r"]
[ext_resource type="AudioStream" uid="uid://bfa7dg3tg535k" path="res://Assets/Sound Effects/Pop.wav" id="8_3gs5p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0p7r"]
bounce = 20.0

[sub_resource type="Curve" id="Curve_qtgvb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9947781, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_l33jo"]
colors = PackedColorArray(1, 0.42914, 0.32646862, 1, 1, 1, 1, 0.7019608)

[sub_resource type="Gradient" id="Gradient_5pe0l"]
colors = PackedColorArray(1, 0, 0, 0.5058824, 1, 1, 1, 0.29411766)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hwnkp"]
gradient = SubResource("Gradient_5pe0l")
width = 100

[sub_resource type="Curve" id="Curve_3gs5p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24647889, 0.4044944), 0.0, 0.0, 0, 0, Vector2(0.45070425, 0.1460675), 0.0, 0.0, 0, 0, Vector2(0.73239446, 0.6516854), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_qtgvb"]
curve = SubResource("Curve_3gs5p")

[sub_resource type="Gradient" id="Gradient_3gs5p"]
colors = PackedColorArray(1, 1, 1, 1, 0.99998873, 0.40725932, 0.33866552, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qtgvb"]
gradient = SubResource("Gradient_3gs5p")

[sub_resource type="Curve" id="Curve_l33jo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.40140846, 0.3146068), 0.0, 0.0, 0, 0, Vector2(0.56338036, 0.6741574), 0.0, 0.0, 0, 0, Vector2(0.7042254, 0.3370787), 0.0, 0.0, 0, 0, Vector2(0.82394373, 0.52808994), 0.0, 0.0, 0, 0, Vector2(0.99295783, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_hwnkp"]
curve = SubResource("Curve_l33jo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qtgvb"]
particle_flag_disable_z = true
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_min = 0.099999994
scale_max = 0.7
scale_curve = SubResource("CurveTexture_hwnkp")
color_ramp = SubResource("GradientTexture1D_qtgvb")
alpha_curve = SubResource("CurveTexture_qtgvb")

[sub_resource type="CircleShape2D" id="CircleShape2D_w0p7r"]
radius = 55.0

[node name="BigCube" type="RigidBody2D" unique_id=1806346460]
collision_layer = 8
collision_mask = 15
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_w0p7r")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_w0p7r")

[node name="Trail2D" type="Line2D" parent="." unique_id=1951368273]
z_index = -1
width = 70.0
width_curve = SubResource("Curve_qtgvb")
default_color = Color(1, 0.4509804, 0.38431373, 0.09411765)
gradient = SubResource("Gradient_l33jo")
texture = SubResource("GradientTexture2D_hwnkp")
texture_mode = 1
script = ExtResource("4_3gs5p")
length = 30
metadata/_custom_type_script = "uid://onfsof0qcqtj"

[node name="TrailDots" type="GPUParticles2D" parent="." unique_id=1110960937]
z_index = -1
amount = 100
texture = ExtResource("3_3gs5p")
lifetime = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_qtgvb")

[node name="Origin" type="Node2D" parent="." unique_id=1689679530]

[node name="ShadowOrigin" type="Node2D" parent="Origin" unique_id=769338698]

[node name="Shadow" parent="Origin/ShadowOrigin" unique_id=29450177 instance=ExtResource("1_x460x")]
position = Vector2(0, 45)
scale = Vector2(1.5, 1.5)

[node name="NormalSprite" type="Sprite2D" parent="Origin" unique_id=677990040]
unique_name_in_owner = true
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ek2q2")

[node name="ActivatedSprite" type="Sprite2D" parent="Origin" unique_id=1749720425]
unique_name_in_owner = true
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_5anff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637096600]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_w0p7r")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=310723041]
radius = 20.0

[node name="EnemyHit" type="AudioStreamPlayer" parent="." unique_id=399457561]
stream = ExtResource("4_w0p7r")
volume_db = -10.0
pitch_scale = 1.2
bus = &"Sound Effects"

[node name="BasicHit" type="AudioStreamPlayer" parent="." unique_id=1695472864]
stream = ExtResource("8_3gs5p")
