[gd_scene format=3 uid="uid://cbt0babfbxfde"]

[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Game/Weapons/weapon.gd" id="1_x6q4i"]
[ext_resource type="Resource" uid="uid://clky6g0bw3w53" path="res://Game/Weapons/CubeWeaponResource.tres" id="2_qg1ck"]
[ext_resource type="Script" uid="uid://cttwelxyjmy3j" path="res://Game/Units/ShadowOrigin.gd" id="2_r617p"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="3_rdb24"]
[ext_resource type="Texture2D" uid="uid://bhxm500gx7or4" path="res://Assets/Art/Weapons/Basic Cube/Basic Cube Weapon Active!.png" id="4_6u5qs"]
[ext_resource type="Texture2D" uid="uid://c8ul4mta8vnus" path="res://Assets/Art/Weapons/Basic Cube/Basic Cube Weapon Active.png" id="5_8q1de"]
[ext_resource type="Script" uid="uid://onfsof0qcqtj" path="res://addons/trail_2d/trail_2d.gd" id="6_8q1de"]
[ext_resource type="Texture2D" uid="uid://bxiuh0yo1ncto" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0001.png" id="9_ueyrc"]
[ext_resource type="Texture2D" uid="uid://ccm2jxd3x4hkc" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0002.png" id="10_5pe0l"]
[ext_resource type="Texture2D" uid="uid://cocw1thxukq66" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0003.png" id="11_jet8k"]
[ext_resource type="Texture2D" uid="uid://n4fg4on6xo6f" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0004.png" id="12_svcc6"]
[ext_resource type="Texture2D" uid="uid://coqxi4pi3fadr" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0005.png" id="13_d514m"]
[ext_resource type="Texture2D" uid="uid://eguwph4baa4e" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0008.png" id="14_5pe0l"]
[ext_resource type="Texture2D" uid="uid://c8papk51mxa54" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0006.png" id="14_fywxt"]
[ext_resource type="Texture2D" uid="uid://jxfi475epduf" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0007.png" id="15_ggmsm"]
[ext_resource type="AudioStream" uid="uid://m7d22msqlpp8" path="res://Assets/Sound Effects/Cube Hit/Weapon Hit.wav" id="16_5pe0l"]
[ext_resource type="Texture2D" uid="uid://ofbpyov6dv04" path="res://Assets/Art/Weapons/Basic Cube/Animations/Hit/frame0000.png" id="16_bhfdh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6q4i"]
friction = 0.0
bounce = 31.6

[sub_resource type="SpriteFrames" id="SpriteFrames_jet8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bhfdh")
}, {
"duration": 1.0,
"texture": ExtResource("9_ueyrc")
}, {
"duration": 1.0,
"texture": ExtResource("10_5pe0l")
}, {
"duration": 1.0,
"texture": ExtResource("11_jet8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_svcc6")
}, {
"duration": 1.0,
"texture": ExtResource("13_d514m")
}, {
"duration": 1.0,
"texture": ExtResource("14_fywxt")
}, {
"duration": 1.0,
"texture": ExtResource("15_ggmsm")
}, {
"duration": 1.0,
"texture": ExtResource("14_5pe0l")
}],
"loop": false,
"name": &"Hit",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_8q1de"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9947781, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ueyrc"]
colors = PackedColorArray(1, 0.42914, 0.32646862, 1, 1, 1, 1, 0.7019608)

[sub_resource type="Gradient" id="Gradient_5pe0l"]
colors = PackedColorArray(1, 0, 0, 0.5058824, 1, 1, 1, 0.29411766)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jet8k"]
gradient = SubResource("Gradient_5pe0l")
width = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg1ck"]
size = Vector2(60, 60)

[sub_resource type="Animation" id="Animation_eov6p"]
resource_name = "Hit"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/ActivatedSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.16666667, 0.23333333, 0.3, 0.36666667, 0.43333334, 0.5, 0.56666666, 0.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_8q1de"), ExtResource("9_ueyrc"), ExtResource("10_5pe0l"), ExtResource("11_jet8k"), ExtResource("12_svcc6"), ExtResource("13_d514m"), ExtResource("14_fywxt"), ExtResource("15_ggmsm"), ExtResource("16_bhfdh")]
}

[sub_resource type="Animation" id="Animation_iqdjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Origin/ActivatedSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8q1de")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmfvw"]
_data = {
&"Hit": SubResource("Animation_eov6p"),
&"RESET": SubResource("Animation_iqdjm")
}

[node name="Weapon" type="RigidBody2D" unique_id=1251268979]
y_sort_enabled = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_x6q4i")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_x6q4i")
resource = ExtResource("2_qg1ck")

[node name="Origin" type="Node2D" parent="." unique_id=1399568225]
y_sort_enabled = true

[node name="ShadowOrigin" type="Node2D" parent="Origin" unique_id=1287599867]
script = ExtResource("2_r617p")

[node name="Shadow" parent="Origin/ShadowOrigin" unique_id=29450177 instance=ExtResource("3_rdb24")]
unique_name_in_owner = true
position = Vector2(0, 27.554012)
scale = Vector2(0.888889, 0.8445679)

[node name="NormalSprite" type="Sprite2D" parent="Origin" unique_id=1895854747]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_6u5qs")

[node name="ActivatedSprite" type="AnimatedSprite2D" parent="Origin" unique_id=709605317]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_jet8k")
animation = &"Hit"
frame = 8
frame_progress = 1.0
speed_scale = 2.5

[node name="Trail2D" type="Line2D" parent="." unique_id=1395042242]
z_index = -1
width = 45.0
width_curve = SubResource("Curve_8q1de")
default_color = Color(1, 0.4509804, 0.38431373, 0.09411765)
gradient = SubResource("Gradient_ueyrc")
texture = SubResource("GradientTexture2D_jet8k")
texture_mode = 1
script = ExtResource("6_8q1de")
length = 20
metadata/_custom_type_script = "uid://onfsof0qcqtj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915139529]
shape = SubResource("RectangleShape2D_qg1ck")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=284832773]
radius = 20.0

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=699531714]
stream = ExtResource("16_5pe0l")
volume_db = -7.0
pitch_scale = 1.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=294832071]
libraries/ = SubResource("AnimationLibrary_rmfvw")
