[gd_scene format=3 uid="uid://b24hq1w27cynw"]

[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Game/Weapons/weapon.gd" id="1_o76kj"]
[ext_resource type="Script" uid="uid://3iw4rixu2fg2" path="res://Game/Weapons/dvd_logo_movement.gd" id="2_foye2"]
[ext_resource type="Script" uid="uid://7ycqd3p1ul76" path="res://Game/Weapons/RotateWithVelocity.gd" id="2_o76kj"]
[ext_resource type="Texture2D" uid="uid://b6qiyx4520m0n" path="res://Assets/Art/Weapons/Dvd Logo/Dvd Logo.png" id="4_gxgwt"]
[ext_resource type="Script" uid="uid://onfsof0qcqtj" path="res://addons/trail_2d/trail_2d.gd" id="14_t7orl"]
[ext_resource type="AudioStream" uid="uid://m7d22msqlpp8" path="res://Assets/Sound Effects/Cube Hit/Weapon Hit.wav" id="16_7fx7j"]
[ext_resource type="AudioStream" uid="uid://bfa7dg3tg535k" path="res://Assets/Sound Effects/Pop.wav" id="17_fa4v4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6q4i"]
friction = 0.0
bounce = 1.0

[sub_resource type="Curve" id="Curve_8q1de"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9947781, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ueyrc"]
colors = PackedColorArray(1, 0.42914, 0.32646862, 1, 1, 1, 1, 0.7019608)

[sub_resource type="Gradient" id="Gradient_5pe0l"]
colors = PackedColorArray(1, 0, 0, 0.5058824, 1, 1, 1, 0.29411766)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jet8k"]
gradient = SubResource("Gradient_5pe0l")
width = 100

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o76kj"]
radius = 25.531916
height = 121.98582

[node name="DvdLogoWeapon" type="RigidBody2D" unique_id=1251268979]
y_sort_enabled = true
collision_layer = 8
collision_mask = 11
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_x6q4i")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_o76kj")
damage = 2.0
activation_max = 5.0

[node name="DvdLogoMovement" type="Node" parent="." unique_id=1541634742]
script = ExtResource("2_foye2")

[node name="Origin" type="Node2D" parent="." unique_id=1399568225]
y_sort_enabled = true
script = ExtResource("2_o76kj")

[node name="Node2D" type="Node2D" parent="Origin" unique_id=2084801298]

[node name="NormalSprite" type="Sprite2D" parent="Origin/Node2D" unique_id=1895854747]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_gxgwt")

[node name="ActivatedSprite" type="Sprite2D" parent="Origin/Node2D" unique_id=822499435]
unique_name_in_owner = true
self_modulate = Color(1, 0.8000001, 0, 1)
y_sort_enabled = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_gxgwt")

[node name="Trail2D" type="Line2D" parent="." unique_id=1395042242]
z_index = -1
width = 45.0
width_curve = SubResource("Curve_8q1de")
default_color = Color(1, 0.4509804, 0.38431373, 0.09411765)
gradient = SubResource("Gradient_ueyrc")
texture = SubResource("GradientTexture2D_jet8k")
texture_mode = 1
script = ExtResource("14_t7orl")
length = 20
metadata/_custom_type_script = "uid://onfsof0qcqtj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915139529]
rotation = -1.5707964
scale = Vector2(1.41, 1.41)
shape = SubResource("CapsuleShape2D_o76kj")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=284832773]
radius = 98.03

[node name="EnemyHit" type="AudioStreamPlayer" parent="." unique_id=1810944046]
stream = ExtResource("16_7fx7j")
volume_db = -10.0
pitch_scale = 1.2
bus = &"Sound Effects"

[node name="BasicHit" type="AudioStreamPlayer" parent="." unique_id=674658053]
stream = ExtResource("17_fa4v4")
