[gd_scene format=3 uid="uid://s63vso0w17h8"]

[ext_resource type="Script" uid="uid://bn4frdablov7f" path="res://fist.gd" id="1_qrpx1"]
[ext_resource type="Script" uid="uid://sh4xnpquev2s" path="res://Game/Items/ItemResource.gd" id="2_ugcor"]
[ext_resource type="Script" uid="uid://cttwelxyjmy3j" path="res://Game/Units/shadow_origin.gd" id="2_x7nyb"]
[ext_resource type="Script" uid="uid://bvtjy2mkl872g" path="res://Game/Weapons/WeaponResource.gd" id="3_bg4mx"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="3_ugcor"]
[ext_resource type="Script" uid="uid://onfsof0qcqtj" path="res://addons/trail_2d/trail_2d.gd" id="5_mmxj4"]
[ext_resource type="Texture2D" uid="uid://buwepn1ivco17" path="res://Assets/Art/Weapons/Fist/Wonkey Fist Deactivated.png" id="6_bg4mx"]
[ext_resource type="AudioStream" uid="uid://rf7jq4otctx2" path="res://Assets/Sound Effects/Cube Hit/Hit.wav" id="6_yc5mv"]
[ext_resource type="Texture2D" uid="uid://bis3p0kdp2ggc" path="res://Assets/Art/Weapons/Fist/Wonkey Fist Activated.png" id="7_mmxj4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bg4mx"]
bounce = 10.0

[sub_resource type="Resource" id="Resource_mmxj4"]
script = ExtResource("3_bg4mx")
metadata/_custom_type_script = "uid://bvtjy2mkl872g"

[sub_resource type="Curve" id="Curve_1huog"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4543081, 0.44078946), 0.0, 0.0, 0, 0, Vector2(0.97389036, 0.16447371), 0.0, 0.0, 0, 0, Vector2(0.9947781, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qou2f"]
radius = 48.0
height = 96.0

[node name="Fist" type="RigidBody2D" unique_id=579508121]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_bg4mx")
script = ExtResource("1_qrpx1")
resource = SubResource("Resource_mmxj4")
state = 1

[node name="Origin" type="Node2D" parent="." unique_id=1687190870]
y_sort_enabled = true

[node name="ShadowOrigin" type="Node2D" parent="Origin" unique_id=2028731057]
script = ExtResource("2_x7nyb")

[node name="Shadow" parent="Origin/ShadowOrigin" unique_id=29450177 instance=ExtResource("3_ugcor")]
unique_name_in_owner = true
position = Vector2(0, 51)
scale = Vector2(1.5, 1)

[node name="NormalSprite" type="Sprite2D" parent="Origin" unique_id=1056474957]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_bg4mx")

[node name="ActivatedSprite" type="Sprite2D" parent="Origin" unique_id=1490206961]
unique_name_in_owner = true
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_mmxj4")

[node name="Trail2D" type="Line2D" parent="." unique_id=1698915255]
z_index = -1
width = 50.0
width_curve = SubResource("Curve_1huog")
default_color = Color(1, 0.45241642, 0.38395938, 0.2)
script = ExtResource("5_mmxj4")
length = 20
metadata/_custom_type_script = "uid://onfsof0qcqtj"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634413924]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qou2f")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=251167993]
radius = 50.0

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=787035716]
stream = ExtResource("6_yc5mv")
volume_db = -10.0
pitch_scale = 1.2
