[gd_scene format=3 uid="uid://cunk1470cwuhe"]

[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Game/Weapons/weapon.gd" id="1_vjkqk"]
[ext_resource type="Script" uid="uid://sh4xnpquev2s" path="res://Game/Items/ItemResource.gd" id="2_1jola"]
[ext_resource type="Script" uid="uid://bvtjy2mkl872g" path="res://Game/Weapons/WeaponResource.gd" id="3_6ua4x"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="4_f447x"]
[ext_resource type="Texture2D" uid="uid://bl18eu3hy061e" path="res://Assets/Art/Weapons/Golf Ball/GolfBall.png" id="5_n40gu"]
[ext_resource type="Texture2D" uid="uid://beoc88dltqqp8" path="res://Assets/Art/Weapons/Golf Ball/GolfBallFire.png" id="6_pvd1r"]
[ext_resource type="AudioStream" uid="uid://m7d22msqlpp8" path="res://Assets/Sound Effects/Cube Hit/Weapon Hit.wav" id="7_0grud"]
[ext_resource type="Script" uid="uid://onfsof0qcqtj" path="res://addons/trail_2d/trail_2d.gd" id="8_1jola"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kkb65"]
bounce = 5.0

[sub_resource type="Resource" id="Resource_mwcvu"]
script = ExtResource("3_6ua4x")
metadata/_custom_type_script = "uid://bvtjy2mkl872g"

[sub_resource type="CircleShape2D" id="CircleShape2D_vjkqk"]
radius = 25.019993

[sub_resource type="Curve" id="Curve_6ua4x"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Golf Ball" type="RigidBody2D" unique_id=342556309]
collision_layer = 8
collision_mask = 15
mass = 0.4
physics_material_override = SubResource("PhysicsMaterial_kkb65")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_vjkqk")
resource = SubResource("Resource_mwcvu")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=878910894]
radius = 20.0

[node name="Origin" type="Node2D" parent="." unique_id=1861652829]

[node name="ShadowOrigin" type="Node2D" parent="Origin" unique_id=839020604]

[node name="Shadow" parent="Origin/ShadowOrigin" unique_id=29450177 instance=ExtResource("4_f447x")]
visible = false
position = Vector2(0, 42)

[node name="NormalSprite" type="Sprite2D" parent="Origin" unique_id=349370030]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_n40gu")

[node name="ActivatedSprite" type="Sprite2D" parent="Origin" unique_id=1137121650]
unique_name_in_owner = true
position = Vector2(0, 17.000002)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_pvd1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=347859871]
shape = SubResource("CircleShape2D_vjkqk")

[node name="Trail2D" type="Line2D" parent="." unique_id=471982497]
visible = false
z_index = -1
width_curve = SubResource("Curve_6ua4x")
default_color = Color(1, 0.6392157, 0, 0.33333334)
script = ExtResource("8_1jola")
length = 30
metadata/_custom_type_script = "uid://onfsof0qcqtj"

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=1710730506]
stream = ExtResource("7_0grud")
