[gd_scene format=3 uid="uid://cbt0babfbxfde"]

[ext_resource type="Script" uid="uid://blfgxaystxv8n" path="res://Game/Weapons/weapon.gd" id="1_x6q4i"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="3_rdb24"]
[ext_resource type="AudioStream" uid="uid://rf7jq4otctx2" path="res://Assets/Sound Effects/Cube Hit/Hit.wav" id="4_0cfu2"]
[ext_resource type="Texture2D" uid="uid://bhxm500gx7or4" path="res://Assets/Art/Weapons/Basic Cube/Basic Cube Weapon Active!.png" id="4_6u5qs"]
[ext_resource type="Texture2D" uid="uid://c8ul4mta8vnus" path="res://Assets/Art/Weapons/Basic Cube/Basic Cube Weapon Active.png" id="5_8q1de"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x6q4i"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6q4i"]
size = Vector2(52, 52)

[node name="WeaponCube" type="RigidBody2D" unique_id=1251268979]
y_sort_enabled = true
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_x6q4i")
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_x6q4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915139529]
shape = SubResource("RectangleShape2D_x6q4i")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=284832773]
radius = 20.0

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=1695796385]
stream = ExtResource("4_0cfu2")
volume_db = -10.0
pitch_scale = 1.2

[node name="Origin" type="Node2D" parent="." unique_id=1399568225]

[node name="Shadow" parent="Origin" unique_id=29450177 instance=ExtResource("3_rdb24")]
unique_name_in_owner = true
z_index = -2
z_as_relative = false
position = Vector2(0, 21)
scale = Vector2(0.800247, 0.8002469)

[node name="NormalSprite" type="Sprite2D" parent="Origin" unique_id=1895854747]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_6u5qs")

[node name="ActivatedSprite" type="Sprite2D" parent="Origin" unique_id=1708969596]
unique_name_in_owner = true
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_8q1de")
