[gd_scene format=3 uid="uid://tpvjvvghrvyj"]

[ext_resource type="Script" uid="uid://ceqekqfnu63qp" path="res://MainMenu/MainMenu.gd" id="1_621fb"]
[ext_resource type="Theme" uid="uid://byedsphmsdra5" path="res://Assets/Themes/the_theme.tres" id="1_mjkrb"]
[ext_resource type="Texture2D" uid="uid://dl1jrog6joite" path="res://MainMenu/bg.png" id="3_430ii"]
[ext_resource type="AudioStream" uid="uid://doa863v7u1ndm" path="res://Assets/Music/Background/geoffharvey-silly-jazz-quirky-427913.mp3" id="3_621fb"]
[ext_resource type="Texture2D" uid="uid://edd7d0xlqgey" path="res://MainMenu/Logo.png" id="3_lbqne"]

[sub_resource type="Gradient" id="Gradient_621fb"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jewuw"]
gradient = SubResource("Gradient_621fb")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b76km"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbqne"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_430ii"]
bg_color = Color(0.73333335, 0.73333335, 0.73333335, 0.62352943)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p42x"]
bg_color = Color(0.6, 0.6, 0.6, 0.43529412)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3clmd"]
bg_color = Color(1, 1, 1, 0.53333336)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_bsanu"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_b76km")
Button/styles/focus = SubResource("StyleBoxFlat_lbqne")
Button/styles/hover = SubResource("StyleBoxFlat_430ii")
Button/styles/normal = SubResource("StyleBoxFlat_3p42x")
Button/styles/pressed = SubResource("StyleBoxFlat_3clmd")
CheckBox/colors/checkbox_checked_color = Color(0, 0, 0, 0.76862746)
CheckBox/colors/checkbox_unchecked_color = Color(0, 0, 0, 0.20784314)

[sub_resource type="Animation" id="Animation_621fb"]
resource_name = "new_animation"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jewuw"]
_data = {
&"new_animation": SubResource("Animation_621fb")
}

[node name="MainMenu" type="Control" unique_id=1665314715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mjkrb")
script = ExtResource("1_621fb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=818571170]
anchor_mode = 0

[node name="Control" type="Control" parent="." unique_id=1257805790]
anchors_preset = 0
offset_top = 9061.0
offset_right = 40.0
offset_bottom = 9101.0

[node name="ColorRect" type="TextureRect" parent="." unique_id=2019767411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 8521.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jewuw")

[node name="MainContainer" type="ColorRect" parent="." unique_id=239319122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.76862746, 0.84705883, 0.8901961, 1)

[node name="Guy" type="Sprite2D" parent="MainContainer" unique_id=643993765]
modulate = Color(1, 1, 1, 0.7254902)
position = Vector2(480, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_430ii")

[node name="Control" type="VBoxContainer" parent="MainContainer" unique_id=1911856774]
layout_mode = 0
offset_left = 4.0
offset_right = 960.0
offset_bottom = 540.0

[node name="Logo" type="Sprite2D" parent="MainContainer/Control" unique_id=2006110231]
position = Vector2(477.00003, 75)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_lbqne")

[node name="Label" type="Label" parent="MainContainer/Control" unique_id=477522151]
layout_mode = 2
theme = ExtResource("1_mjkrb")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 120
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxContainer" type="VBoxContainer" parent="MainContainer/Control" unique_id=2063084704]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Start" type="Button" parent="MainContainer/Control/BoxContainer" unique_id=1854646792]
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Start"

[node name="Settings" type="Button" parent="MainContainer/Control/BoxContainer" unique_id=1049970450]
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Settings"

[node name="Wishlist" type="Button" parent="MainContainer/Control/BoxContainer" unique_id=1119958316]
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Wishlist!"

[node name="Quit" type="Button" parent="MainContainer/Control/BoxContainer" unique_id=234137351]
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Quit"

[node name="SettingContainer" type="ColorRect" parent="." unique_id=463885124]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.80070335, 0.7654, 0.89, 1)

[node name="Guy2" type="Sprite2D" parent="SettingContainer" unique_id=1433328156]
modulate = Color(1, 1, 1, 0.7254902)
position = Vector2(480, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_430ii")

[node name="MarginContainer" type="MarginContainer" parent="SettingContainer" unique_id=1586474547]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="HBoxContainer" parent="SettingContainer/MarginContainer" unique_id=303000168]
layout_mode = 2

[node name="BoxContainer" type="VBoxContainer" parent="SettingContainer/MarginContainer/Control" unique_id=2100479947]
layout_mode = 2

[node name="Control" type="Control" parent="SettingContainer/MarginContainer/Control/BoxContainer" unique_id=1409945138]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsApply" type="Button" parent="SettingContainer/MarginContainer/Control/BoxContainer" unique_id=1436372026]
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Apply"

[node name="SettingsBack" type="Button" parent="SettingContainer/MarginContainer/Control/BoxContainer" unique_id=1662263661]
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Return"

[node name="SettingPanels" type="VBoxContainer" parent="SettingContainer/MarginContainer/Control" unique_id=888487849]
layout_mode = 2

[node name="Visuals" type="VBoxContainer" parent="SettingContainer/MarginContainer/Control/SettingPanels" unique_id=2145611179]
layout_mode = 2

[node name="Visuals" type="GridContainer" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals" unique_id=1214939694]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="Label" type="Label" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/Visuals" unique_id=1143746820]
layout_mode = 2
theme_type_variation = &"OutlineLabel"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Resolution"

[node name="ResolutionScale" type="OptionButton" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/Visuals" unique_id=511400725]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"DarkOptionButton"
selected = 0
item_count = 4
popup/item_0/text = "x1"
popup/item_0/id = 0
popup/item_1/text = "x2"
popup/item_1/id = 1
popup/item_2/text = "x3"
popup/item_2/id = 2
popup/item_3/text = "x4"
popup/item_3/id = 3

[node name="FullScreenToggle" type="CheckBox" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals" unique_id=1223253075]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_bsanu")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "FullScreen"
flat = true
alignment = 2

[node name="GridContainer" type="GridContainer" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals" unique_id=1782914916]
layout_mode = 2
columns = 3

[node name="MusicLabel" type="Label" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/GridContainer" unique_id=760566261]
layout_mode = 2
text = "Music"

[node name="MusicVolume" type="HSlider" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/GridContainer" unique_id=925672930]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.0
value = 0.69

[node name="MusicToggle" type="CheckBox" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/GridContainer" unique_id=1502194138]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
button_pressed = true
flat = true
alignment = 2

[node name="SoundLabel" type="Label" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/GridContainer" unique_id=1520632699]
layout_mode = 2
text = "Sound"

[node name="SoundVolume" type="HSlider" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/GridContainer" unique_id=305500979]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.0
value = 0.51

[node name="SoundToggle" type="CheckBox" parent="SettingContainer/MarginContainer/Control/SettingPanels/Visuals/GridContainer" unique_id=440931577]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
button_pressed = true
flat = true
alignment = 2

[node name="Controls" type="GridContainer" parent="SettingContainer/MarginContainer/Control" unique_id=1531657566]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 4

[node name="LeftLabel" type="Label" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=815707291]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineLabelSmall"
text = "Left"
horizontal_alignment = 2

[node name="LeftKeyButton1" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=1511884940]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="LeftKeyButton2" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=1183139251]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="LeftKeyButton3" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=286070839]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="RightLabel" type="Label" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=60712480]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineLabelSmall"
text = "Right"
horizontal_alignment = 2

[node name="RightKeyButton1" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=763352532]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="RightKeyButton2" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=1628721996]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="RightKeyButton3" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=2069197040]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="UpLabel" type="Label" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=1564104478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineLabelSmall"
text = "Up"
horizontal_alignment = 2

[node name="UpKeyButton1" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=424126453]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="UpKeyButton2" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=543823772]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="UpKeyButton3" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=1997590339]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="DownLabel" type="Label" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=133988541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineLabelSmall"
text = "Down"
horizontal_alignment = 2

[node name="DownKeyButton1" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=581861851]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="DownKeyButton2" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=1683635695]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="DownKeyButton3" type="Button" parent="SettingContainer/MarginContainer/Control/Controls" unique_id=752926803]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"OutlineButton"
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3
clip_text = true

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1827895134]
stream = ExtResource("3_621fb")
volume_db = -10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1874916855]
libraries/ = SubResource("AnimationLibrary_jewuw")

[connection signal="pressed" from="MainContainer/Control/BoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainContainer/Control/BoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainContainer/Control/BoxContainer/Wishlist" to="." method="_on_wishlist_pressed"]
[connection signal="pressed" from="MainContainer/Control/BoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="SettingContainer/MarginContainer/Control/BoxContainer/SettingsBack" to="." method="_on_settings_back_pressed"]
