[gd_scene format=3 uid="uid://d21i3l2qagrgi"]

[ext_resource type="Script" uid="uid://dsqtu6db2v1nk" path="res://pause_menu.gd" id="1_e26lu"]
[ext_resource type="Theme" uid="uid://byedsphmsdra5" path="res://Assets/Themes/the_theme.tres" id="2_5f6hy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b76km"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbqne"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_430ii"]
bg_color = Color(0.73333335, 0.73333335, 0.73333335, 0.62352943)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p42x"]
bg_color = Color(0.6, 0.6, 0.6, 0.43529412)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3clmd"]
bg_color = Color(1, 1, 1, 0.85490197)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_n0ir5"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_b76km")
Button/styles/focus = SubResource("StyleBoxFlat_lbqne")
Button/styles/hover = SubResource("StyleBoxFlat_430ii")
Button/styles/normal = SubResource("StyleBoxFlat_3p42x")
Button/styles/pressed = SubResource("StyleBoxFlat_3clmd")
CheckBox/colors/checkbox_checked_color = Color(0, 0, 0, 0.76862746)
CheckBox/colors/checkbox_unchecked_color = Color(0, 0, 0, 0.20784314)

[sub_resource type="Theme" id="Theme_l4314"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_b76km")
Button/styles/focus = SubResource("StyleBoxFlat_lbqne")
Button/styles/hover = SubResource("StyleBoxFlat_430ii")
Button/styles/normal = SubResource("StyleBoxFlat_3p42x")
Button/styles/pressed = SubResource("StyleBoxFlat_3clmd")
CheckBox/colors/checkbox_checked_color = Color(0, 0, 0, 0.76862746)
CheckBox/colors/checkbox_unchecked_color = Color(0, 0, 0, 0.20784314)

[node name="PauseMenu" type="CanvasLayer" unique_id=1737094870]
process_mode = 3
layer = 10
script = ExtResource("1_e26lu")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=803901024]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -185.0
offset_right = 185.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5f6hy")

[node name="Control" type="Control" parent="PanelContainer" unique_id=591394149]
layout_mode = 2

[node name="BoxContainer2" type="VBoxContainer" parent="PanelContainer/Control" unique_id=23344381]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -103.0
offset_right = 139.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer/Control/BoxContainer2" unique_id=1413815982]
layout_mode = 2
theme = SubResource("Theme_n0ir5")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Paused!"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/Control/BoxContainer2" unique_id=371810104]
layout_mode = 2
theme = SubResource("Theme_l4314")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Resume"

[node name="Return" type="Button" parent="PanelContainer/Control/BoxContainer2" unique_id=769235874]
layout_mode = 2
theme = SubResource("Theme_l4314")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Return"

[connection signal="pressed" from="PanelContainer/Control/BoxContainer2/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/Control/BoxContainer2/Return" to="." method="_on_return_pressed"]
