[gd_scene format=3 uid="uid://coeagw61r0ppt"]

[ext_resource type="Script" uid="uid://bhcacodb1p170" path="res://Game/Waves/WavePairUi.gd" id="1_d00rg"]
[ext_resource type="Texture2D" uid="uid://bbkglt5jwg3mv" path="res://Assets/Art/Enemies/Tank/Tank.png" id="2_ua5qt"]
[ext_resource type="PackedScene" uid="uid://o3qjyg751wn3" path="res://Game/Units/Enemies/EnemyTank.tscn" id="3_084k1"]
[ext_resource type="Script" uid="uid://cx0degy3b2dww" path="res://Game/Waves/WavePair.gd" id="15_vcjvl"]

[sub_resource type="Resource" id="Resource_rarow"]
script = ExtResource("15_vcjvl")
scene = ExtResource("3_084k1")
image = ExtResource("2_ua5qt")
interval_time = null
interval_time_max = null
metadata/_custom_type_script = "uid://cx0degy3b2dww"

[node name="WavePairUi" type="HBoxContainer" unique_id=803477554]
offset_right = 159.0
offset_bottom = 66.0
size_flags_horizontal = 0
script = ExtResource("1_d00rg")
resource = SubResource("Resource_rarow")

[node name="CountLabel" type="Label" parent="." unique_id=2116393752]
layout_mode = 2
theme_type_variation = &"OutlineLabel"
text = "0/0"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1899701722]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ua5qt")
expand_mode = 3
stretch_mode = 4
