[gd_scene format=3 uid="uid://daypldohkacei"]

[ext_resource type="PackedScene" uid="uid://dl1jkvq3882bc" path="res://Scenes/Player/player.tscn" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://5rmmj886ads0" path="res://Scenes/Weapons/basic_cube.tscn" id="2_lixft"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1r6ip"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lixft"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qw60k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5yls4"]

[node name="Main" type="Node" unique_id=2103880521]

[node name="Arena" type="Node2D" parent="." unique_id=1198527710]

[node name="WallCollision" type="StaticBody2D" parent="Arena" unique_id=1252536987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/WallCollision" unique_id=1773088636]
position = Vector2(0, 750)
shape = SubResource("WorldBoundaryShape2D_1r6ip")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Arena/WallCollision" unique_id=1309557512]
position = Vector2(0, -750)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_lixft")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Arena/WallCollision" unique_id=702020863]
position = Vector2(1300, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_qw60k")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Arena/WallCollision" unique_id=1444653623]
position = Vector2(-1300, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_5yls4")

[node name="TempColor" type="Node2D" parent="Arena" unique_id=1938132790]

[node name="ColorRect" type="ColorRect" parent="Arena/TempColor" unique_id=678571607]
offset_left = -1920.0
offset_top = 750.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect2" type="ColorRect" parent="Arena/TempColor" unique_id=872226056]
offset_left = 1301.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 821.0

[node name="ColorRect3" type="ColorRect" parent="Arena/TempColor" unique_id=1994402180]
offset_left = -1920.0
offset_top = -1080.0
offset_right = -1301.0
offset_bottom = 838.0

[node name="ColorRect4" type="ColorRect" parent="Arena/TempColor" unique_id=1939959961]
offset_left = -1385.0
offset_top = -1080.0
offset_right = 1356.0
offset_bottom = -751.0

[node name="Player" parent="." unique_id=86044037 instance=ExtResource("1_1r6ip")]

[node name="MainCamera" type="Camera2D" parent="." unique_id=934413967]
zoom = Vector2(0.5, 0.5)

[node name="BasicCube" parent="." unique_id=732637448 instance=ExtResource("2_lixft")]
