[gd_scene format=3 uid="uid://dfmnunvb3wtwm"]

[ext_resource type="PackedScene" uid="uid://ctf6ho5vxcyyy" path="res://Game/Ui/upgrade_button.tscn" id="1_abdc0"]

[node name="UpgradeModal" type="Control" unique_id=827339811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1351904962]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -148.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeButton" parent="HBoxContainer" unique_id=866692791 instance=ExtResource("1_abdc0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton2" parent="HBoxContainer" unique_id=523418132 instance=ExtResource("1_abdc0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton3" parent="HBoxContainer" unique_id=1010894975 instance=ExtResource("1_abdc0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton4" parent="HBoxContainer" unique_id=264184145 instance=ExtResource("1_abdc0")]
layout_mode = 2
size_flags_horizontal = 3

[node name="UpgradeButton5" parent="HBoxContainer" unique_id=1098682729 instance=ExtResource("1_abdc0")]
layout_mode = 2
size_flags_horizontal = 3
