[gd_scene format=3 uid="uid://5rmmj886ads0"]

[ext_resource type="Script" uid="uid://cpsgypyo325bp" path="res://Scenes/Weapons/basic_cube.gd" id="1_rhkx5"]
[ext_resource type="Texture2D" uid="uid://2fmkc6k7s4lk" path="res://icon.svg" id="2_1nl4l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1nl4l"]
friction = 3.0
bounce = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1nl4l"]
radius = 75.0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1nl4l"]

[node name="BasicCube" type="RigidBody2D" unique_id=732637448]
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_1nl4l")
gravity_scale = 0.0
script = ExtResource("1_rhkx5")

[node name="SpriteOrigin" type="Node2D" parent="." unique_id=1836325701]

[node name="Sprite" type="Sprite2D" parent="SpriteOrigin" unique_id=437769922]
texture = ExtResource("2_1nl4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658753515]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_1nl4l")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1598266857]
tree_root = SubResource("AnimationNodeStateMachine_1nl4l")
