[gd_scene format=3 uid="uid://dy0hs47asksou"]

[ext_resource type="Script" uid="uid://bvamtgso5d54y" path="res://Game/Gold/GoldPiece.gd" id="1_rgo6i"]
[ext_resource type="Texture2D" uid="uid://blqocut8c3138" path="res://Assets/Art/Gold/CoinT.png" id="2_rgo6i"]
[ext_resource type="PackedScene" uid="uid://mf1q4gswoide" path="res://Common/Shadow/shadow.tscn" id="3_v3p58"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1va8x"]
radius = 14.529467

[sub_resource type="Animation" id="Animation_v3p58"]
resource_name = "Hide"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowOrigin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.9618118, 0.79942083, 0.79942083, 1), Color(0.9607843, 0.8, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_6cdf2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowOrigin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9618118, 0.79942083, 0.79942083, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2ys7"]
_data = {
&"Hide": SubResource("Animation_v3p58"),
&"RESET": SubResource("Animation_6cdf2")
}

[node name="GoldPiece" type="RigidBody2D" unique_id=230645189]
collision_layer = 16
collision_mask = 17
mass = 0.01
linear_damp = 2.0
script = ExtResource("1_rgo6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1501964223]
scale = Vector2(0.8259079, 0.8259079)
shape = SubResource("CircleShape2D_1va8x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=649949279]
modulate = Color(0.9618118, 0.79942083, 0.79942083, 1)
position = Vector2(0, 0.41295305)
scale = Vector2(0.7321202, 0.7321202)
texture = ExtResource("2_rgo6i")

[node name="ShadowOrigin" type="Node2D" parent="." unique_id=304216036]

[node name="Shadow" parent="ShadowOrigin" unique_id=29450177 instance=ExtResource("3_v3p58")]
position = Vector2(0, 12)
scale = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=194103153]
libraries/ = SubResource("AnimationLibrary_g2ys7")

[node name="Timer" type="Timer" parent="." unique_id=1209972779]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
