[gd_scene format=3 uid="uid://cmia160hqk8ns"]

[ext_resource type="Script" uid="uid://cgijagj84y0uy" path="res://Game/Ui/EquipModal/EquipModal.gd" id="1_lurj3"]
[ext_resource type="Script" uid="uid://bvtjy2mkl872g" path="res://Game/Weapons/WeaponResource.gd" id="2_ljaj1"]
[ext_resource type="Script" uid="uid://dfj50wg6u44xx" path="res://Game/Units/Player/PlayerResource.gd" id="3_4gdak"]
[ext_resource type="Script" uid="uid://sh4xnpquev2s" path="res://Game/Items/ItemResource.gd" id="3_i5xrm"]
[ext_resource type="Resource" uid="uid://clky6g0bw3w53" path="res://Game/Weapons/CubeWeaponResource.tres" id="4_rsl2h"]
[ext_resource type="Texture2D" uid="uid://c1c4asjgmeo43" path="res://Assets/Art/Spawn Icon/SpawnIcon!.png" id="6_fq1tl"]
[ext_resource type="Script" uid="uid://dkimhnvplapun" path="res://Game/Items/ItemCoffee.gd" id="6_rsl2h"]
[ext_resource type="Texture2D" uid="uid://iqldcriqkh02" path="res://Assets/ProgrammerArt__Arrow.png" id="9_fq1tl"]

[sub_resource type="Resource" id="Resource_fq1tl"]
script = ExtResource("3_4gdak")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rsl2h"]
load_path = "res://.godot/imported/Basic Cube Weapon Active.png-bd003ff304570e388f75898b09d64fcd.ctex"

[sub_resource type="Resource" id="Resource_m7gfr"]
script = ExtResource("6_rsl2h")
texture = ExtResource("6_fq1tl")
name = "Coffee"
metadata/_custom_type_script = "uid://dkimhnvplapun"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gdak"]
load_path = "res://.godot/imported/Basic Cube Weapon Active!.png-4d7a2418fc517ee8be0551128dfd4775.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq1tl"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_furo0"]
script = ExtResource("2_ljaj1")
normal_texture = SubResource("CompressedTexture2D_4gdak")
activated_texture = SubResource("CompressedTexture2D_rsl2h")
shape = SubResource("RectangleShape2D_fq1tl")
name = "Cube Weapon"
items = Array[ExtResource("3_i5xrm")]([SubResource("Resource_m7gfr")])
metadata/_custom_type_script = "uid://bvtjy2mkl872g"

[sub_resource type="Animation" id="Animation_rsl2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m7gfr"]
resource_name = "close"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, -50), Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_4gdak"]
resource_name = "open"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 600), Vector2(0, -50), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq1tl"]
_data = {
&"RESET": SubResource("Animation_rsl2h"),
&"close": SubResource("Animation_m7gfr"),
&"open": SubResource("Animation_4gdak")
}

[node name="EquipModal" type="Control" unique_id=827339811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lurj3")
player = SubResource("Resource_fq1tl")
weapons = Array[ExtResource("2_ljaj1")]([SubResource("Resource_furo0"), ExtResource("4_rsl2h")])
active_weapon = SubResource("Resource_furo0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=885855264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00024414063
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1369056841]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=900258815]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer" unique_id=1308871254]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=958605022]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponsItemsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2138745871]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponsItemsContainer" unique_id=1783395223]
layout_mode = 2
theme_type_variation = &"OutlineLabelSmall"
text = "Weapon"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponsItemsContainer" unique_id=74949471]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponItems" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponsItemsContainer/ScrollContainer" unique_id=994354416]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=280742016]
layout_mode = 2
texture = ExtResource("9_fq1tl")
stretch_mode = 3

[node name="WeaponInvItems" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1282667191]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponInvItems" unique_id=1321644164]
layout_mode = 2
theme_type_variation = &"OutlineLabelSmall"
text = "Weapon Inventory"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponInvItems" unique_id=1668076778]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WeaponInvItems" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/WeaponInvItems/ScrollContainer" unique_id=1897526454]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=243596911]
layout_mode = 2
texture = ExtResource("9_fq1tl")
stretch_mode = 3
flip_h = true

[node name="PlayerInvItemsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=118155313]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PlayerInvItemsContainer" unique_id=1461465911]
layout_mode = 2
theme_type_variation = &"OutlineLabelSmall"
text = "Player Inventory"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PlayerInvItemsContainer" unique_id=1607814893]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayerInvItems" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PlayerInvItemsContainer/ScrollContainer" unique_id=289814069]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1766770322]
layout_mode = 2
alignment = 2

[node name="AcceptButton" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1710314594]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"OutlineButton"
text = "Continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1761084987]
libraries/ = SubResource("AnimationLibrary_fq1tl")
