[gd_scene format=3 uid="uid://cmia160hqk8ns"]

[ext_resource type="Script" uid="uid://cgijagj84y0uy" path="res://Game/Ui/EquipModal/EquipModal.gd" id="1_lurj3"]
[ext_resource type="Script" uid="uid://bvtjy2mkl872g" path="res://Game/Weapons/WeaponResource.gd" id="2_ljaj1"]
[ext_resource type="Script" uid="uid://sh4xnpquev2s" path="res://Game/Items/ItemResource.gd" id="3_i5xrm"]
[ext_resource type="Resource" uid="uid://clky6g0bw3w53" path="res://Game/Weapons/CubeWeaponResource.tres" id="4_rsl2h"]
[ext_resource type="Texture2D" uid="uid://c1c4asjgmeo43" path="res://Assets/Art/Spawn Icon/SpawnIcon!.png" id="6_fq1tl"]
[ext_resource type="Script" uid="uid://dkimhnvplapun" path="res://Game/Items/ItemCoffee.gd" id="6_rsl2h"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rsl2h"]
load_path = "res://.godot/imported/Basic Cube Weapon Active.png-bd003ff304570e388f75898b09d64fcd.ctex"

[sub_resource type="Resource" id="Resource_m7gfr"]
script = ExtResource("6_rsl2h")
texture = ExtResource("6_fq1tl")
name = "Coffee"
metadata/_custom_type_script = "uid://dkimhnvplapun"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gdak"]
load_path = "res://.godot/imported/Basic Cube Weapon Active!.png-4d7a2418fc517ee8be0551128dfd4775.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq1tl"]
size = Vector2(64, 64)

[sub_resource type="Resource" id="Resource_furo0"]
script = ExtResource("2_ljaj1")
normal_texture = SubResource("CompressedTexture2D_4gdak")
activated_texture = SubResource("CompressedTexture2D_rsl2h")
shape = SubResource("RectangleShape2D_fq1tl")
name = "Cube Weapon"
items = Array[ExtResource("3_i5xrm")]([SubResource("Resource_m7gfr")])
metadata/_custom_type_script = "uid://bvtjy2mkl872g"

[sub_resource type="Animation" id="Animation_rsl2h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m7gfr"]
resource_name = "close"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, -50), Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_4gdak"]
resource_name = "open"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 600), Vector2(0, -50), Vector2(0, 50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq1tl"]
_data = {
&"RESET": SubResource("Animation_rsl2h"),
&"close": SubResource("Animation_m7gfr"),
&"open": SubResource("Animation_4gdak")
}

[node name="ShopModal" type="Control" unique_id=827339811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lurj3")
weapons = Array[ExtResource("2_ljaj1")]([SubResource("Resource_furo0"), ExtResource("4_rsl2h")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=885855264]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00024414063
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1369056841]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1308871254]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=958605022]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2138745871]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1783395223]
layout_mode = 2
theme_type_variation = &"OutlineLabelSmall"
text = "Weapon"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1367548978]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer3" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2" unique_id=74949471]
layout_mode = 2
size_flags_horizontal = 3

[node name="WeaponContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/ScrollContainer3" unique_id=994354416]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1282667191]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1321644164]
layout_mode = 2
theme_type_variation = &"OutlineLabelSmall"
text = "Equipped Items"

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=7578949]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3" unique_id=1668076778]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 2

[node name="ItemsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer3/ScrollContainer2" unique_id=1897526454]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1766770322]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1710314594]
layout_mode = 2
theme_type_variation = &"OutlineButton"
text = "Add"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1761084987]
libraries/ = SubResource("AnimationLibrary_fq1tl")
